# ============================================
# GECO AFIP Service - Producción
# ============================================
# Copia este archivo a ../.env.prod y completa los valores

# ====== Docker Hub ======
DOCKER_USERNAME=gecomanagmentapp
ENV=prod

# ====== Server Config ======
NODE_ENV=production
PORT=4002

# ====== AFIP Config ======
# Ambiente: homologacion | produccion
AFIP_ENVIRONMENT=produccion

# API Key para autenticar requests (GENERAR UNA SEGURA!)
# Usar: openssl rand -hex 32
AFIP_API_KEY=CAMBIAR-POR-API-KEY-SEGURA

# ====== URLs (opcional - valores por defecto para producción) ======
# AFIP_WSAA_URL_PRODUCCION=https://wsaa.afip.gov.ar/ws/services/LoginCms
# AFIP_WSFE_URL_PRODUCCION=https://servicios1.afip.gov.ar/wsfev1/service.asmx?WSDL

# ====== App Principal (geco-backend) ======
MAIN_APP_URL=http://localhost:4001

# ====== Logging ======
LOG_LEVEL=info

